APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

WOW_SERVER_NAME=ServerName
WOW_SERVER_VERSION=1.12.1

DB_REALMD_HOST=localhost
DB_REALMD_DATABASE=realmd
DB_REALMD_USERNAME=
DB_REALMD_PASSWORD=

DB_CHARACTER_HOST=localhost
DB_CHARACTER_DATABASE=characters
DB_CHARACTER_USERNAME=
DB_CHARACTER_PASSWORD=

DB_MANGOS_HOST=localhost
DB_MANGOS_DATABASE=mangos
DB_MANGOS_USERNAME=
DB_MANGOS_PASSWORD=

DB_CONNECTION=realmd

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
